# specification_ext

./: .gitignore  README.md  pom.xml
src/main/java/ru/zahv/alex/specification/: AbstractFilter.java  CommonFilter.java  ComparisonEnum.java  Condition.java  FilterBuilder.java  FilterOptions.java  SearchPattern.java
src/main/java/ru/zahv/alex/specification/examples/: ExampleEntity.java  ExampleRepository.java  ExampleService.java  FilterDto.java
src/main/java/zahv/alex/specification/: AbstractFilter.java  CommonFilter.java  ComparisonEnum.java  Condition.java  FilterOptions.java  SearchPattern.java
